<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3j-gJ7lEeeR-5yTh3sbag" id="_s3gUIJ7lEeeR-5yTh3sbag" label="TEST" creationDate="2017-09-21T15:58:25.383+0000" modificationDate="2017-09-22T14:30:31.139+0000" version="0.1" statusCode="" item="_s3j-gp7lEeeR-5yTh3sbag" displayName="TEST">
    <author href="../talend.project#_nFMMsJ7kEeeR-5yTh3sbag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3j-gZ7lEeeR-5yTh3sbag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s3j-gp7lEeeR-5yTh3sbag" property="_s3j-gJ7lEeeR-5yTh3sbag" state="_s3j-gZ7lEeeR-5yTh3sbag">
    <process href="TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
