<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9mTUJ7lEeeR-5yTh3sbag" id="_4BTvkJ7kEeeR-5yTh3sbag" label="Oracle" creationDate="2017-09-21T15:56:25.208+0000" modificationDate="2017-09-22T13:38:57.479+0000" version="0.1" statusCode="" item="_a9mTUp7lEeeR-5yTh3sbag" displayName="Oracle">
    <author href="../../talend.project#_nFMMsJ7kEeeR-5yTh3sbag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9mTUZ7lEeeR-5yTh3sbag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_a9mTUp7lEeeR-5yTh3sbag" property="_a9mTUJ7lEeeR-5yTh3sbag" state="_a9mTUZ7lEeeR-5yTh3sbag">
    <connection href="Oracle_0.1.item#_a9ha0J7lEeeR-5yTh3sbag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
